# user nginx;
# worker_processes auto;
# pid /run/nginx.pid;

events {
	# worker_connections 1024;
}

stream {
      upstream mqtt_cluster{
        server mqttbroker1:1884;
        server mqttbroker2:1885;
      }

      server {
        listen 1883; #(tcp)
        proxy_pass mqtt_cluster;
      }
}

http{
  map $http_upgrade $connection_upgrade { 
	default upgrade; 
	'' close; 
  } 
  upstream wsbackend{ 
    server mqttbroker1:8884;
    server mqttbroker2:8885;
    keepalive 1000; 
  } 
  
  server { 
    listen 8883; 
    location /{ 
      proxy_http_version 1.1; 
      proxy_pass http://wsbackend; 
      proxy_redirect off; 
      proxy_set_header Host $host; 
      proxy_set_header X-Real-IP $remote_addr; 
      proxy_read_timeout 3600s; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection $connection_upgrade; 
    } 
  }
}